payrollConvertorV6.0/payrollConvertorV3.0/frmMain.xaml

<Window x:Class="frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:incInc"
        mc:Ignorable="d"
        Title="IncInc Commission Calculator v3.0" Height="362.047" Width="661"
        MinHeight="80"
        MinWidth="80"
        >

    <Grid Margin="0,10,2,10" MinHeight="80" MinWidth="200">
        <Grid.RowDefinitions>
            <RowDefinition Height="40*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControl" HorizontalAlignment="Left" Height="280" Margin="0,10,0,0" VerticalAlignment="Top" Width="651" Grid.RowSpan="2">
            <TabItem Header="Main" Name="tbMain" Height="22" VerticalAlignment="Top" HorizontalAlignment="Right" Width="43">
                <Grid Background="#FFE5E5E5" Margin="0,0,-1,0">
                    <Button x:Name="btnCalculate" IsDefault="true" TabIndex="6" Content="_Calculate" HorizontalAlignment="Left" Margin="96,149,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to calculate."/>
                    <Button x:Name="btnClear" IsCancel="true" TabIndex="9" Content="C_lear" HorizontalAlignment="Left" Margin="404,149,0,0" VerticalAlignment="Top" Width="75" ToolTip="Click to clear the form."/>
                    <Label Grid.Row="0" x:Name="lblWorker" Content="Worker _Name:" TabIndex="0" HorizontalAlignment="Left" Margin="123,42,0,0" VerticalAlignment="Top" Height="26" Width="91"/>
                    <Label Grid.Row="0" x:Name="lblMessages" Content="Messages _Produced:" TabIndex="2" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.079,-0.423"/>
                    <Label Grid.Row="0" x:Name="lblPay" Content="Total Pay:" HorizontalAlignment="Left" Margin="152,108,0,0" VerticalAlignment="Top"/>
                    <Label Grid.Row="0" x:Name="lblPayResult" Content="$0.00" HorizontalAlignment="Left" Margin="219,108,0,0" VerticalAlignment="Top"/>
                    <TextBox Grid.Row="0" x:Name="txtMessages" TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="219,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Enter the amount of messages produced."/>
                    <TextBox Grid.Row="0" x:Name="txtName" TabIndex="1" HorizontalAlignment="Left" Height="23" Margin="219,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" ToolTip="Enter the worker name."/>
                    <Label x:Name="lblProduction" Content="" HorizontalAlignment="Left" Margin="123,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.974,0.308" Width="326"/>
                    <StackPanel Margin="431,51,12,84">
                        <RadioButton x:Name="optSenior" Content="Senior Worker" TabIndex="4" HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Click to select a senior worker."/>
                        <RadioButton x:Name="optRegular" Content="Regular Worker" TabIndex="5" HorizontalAlignment="Left"  VerticalAlignment="Top" ToolTip="Click to select regular worker." Height="17"/>
                    </StackPanel>
                    <Label x:Name="lblRadio" Content="Choose worker type:" HorizontalAlignment="Left" Margin="431,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.368,-0.5"/>
                </Grid>
            </TabItem>
            <TabItem Header="Employee List"  Name="tbEmployeeList">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14,-46">
                    <ListBox x:Name="lstEmployees" HorizontalAlignment="Left" Height="249" Margin="224,5,0,-61" VerticalAlignment="Top" Width="315">
                        <ListBox x:Name="listBox1" Height="221" Width="305" ToolTip="List of employees inputted on the main form."/>
                    </ListBox>
                    <Button x:Name="btnRemoveWorker" IsDefault="true" TabIndex="0" Content="Remove _Selected Worker" HorizontalAlignment="Left" Margin="62,51,0,0" VerticalAlignment="Top" Width="151" ToolTip="Click to remove the selected worker from the list." Height="27"/>
                    <Button x:Name="btnRemoveAll" TabIndex="1" Content="Remove _All Workers" HorizontalAlignment="Left" Margin="62,113,0,0" VerticalAlignment="Top" Width="151" ToolTip="Click to remove all workers from the list." Height="25" RenderTransformOrigin="0.5,0.5">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="-1.418"/>
                                <RotateTransform/>
                                <TranslateTransform X="-0.445"/>
                            </TransformGroup>
                        </Button.RenderTransform>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Summary"  Name="tbSummary">
                <Grid Background="#FFE5E5E5" Margin="0,0,-14,-46">
                    <Label x:Name="lblTotalPieces" Content="Total Number of Messages:" HorizontalAlignment="Left" Margin="176,52,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblMessagesResult" Content="" HorizontalAlignment="Left" Margin="345,53,0,0" VerticalAlignment="Top" ToolTip="Total number of producted messages."/>

                    <Label x:Name="lblTotalPay" Content="Total Pay:" HorizontalAlignment="Left" Margin="269,85,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblTotalPayResult" Content="" HorizontalAlignment="Left" Margin="345,85,0,0" VerticalAlignment="Top" ToolTip="Total worker pay."/>

                    <Label x:Name="lblAveragePay" Content="Average Pay:" HorizontalAlignment="Left" Margin="252,116,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="lblAverageResult" Content="" HorizontalAlignment="Left" Margin="345,116,0,0" VerticalAlignment="Top" ToolTip="Average worker pay."/>

                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Name="sbStatus" HorizontalAlignment="Left" Height="25" Margin="0,44,0,-9" VerticalAlignment="Top" Width="651" Grid.Row="1" >
            <StatusBarItem>
                <TextBlock Name="lblDate" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblStatus" />
            </StatusBarItem>
        </StatusBar>

        <DockPanel>
            <Menu DockPanel.Dock="Top" HorizontalAlignment="Left" Height="20" Margin="0,-10,0,0" VerticalAlignment="Top" Width="651">
                <MenuItem Header="About" Click="mnuAbout_Click"/>
                <MenuItem Header="View Log" Click="mnuLog_Click"/>
                <Separator />
                <MenuItem Header="Refresh" Click="mnuRefresh_Click"/>
                <Separator />
                <MenuItem Header="Exit" Click="mnuExit_Click" />
            </Menu>
        </DockPanel>
    </Grid>

</Window>
